{
    "email": "",
    "password": "",
    "auth": "microsoft",
    "token": "",
    "prefix": "!",
    "adminTag": "",
    "staff": [""],
    "updateschannel": "",
    "textChannel": "",
    "apikey": "",
    "mongodb": "",
    "logChannel": "",
    "guildName": "",
    "guildID": "",
    "webhook": "",
    "frag": false,
    "gJoinStats": false
}